Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

x220::  Tue Jan 10 21:25:42 2017

par -filter /home/letrend/workspace/darkroom/ise_files/iseconfig/filter.filter
-w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 


Constraints file: mojo_top.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "mojo_top" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   244 out of  11,440    2%
    Number used as Flip Flops:                 215
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               29
  Number of Slice LUTs:                        578 out of   5,720   10%
    Number used as logic:                      560 out of   5,720    9%
      Number using O6 output only:             166
      Number using O5 output only:              62
      Number using O5 and O6:                  332
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:     18
      Number with same-slice register load:     12
      Number with same-slice carry load:         6
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   188 out of   1,430   13%
  Number of MUXCYs used:                       492 out of   2,860   17%
  Number of LUT Flip Flop pairs used:          639
    Number with an unused Flip Flop:           412 out of     639   64%
    Number with an unused LUT:                  61 out of     639    9%
    Number of fully used LUT-FF pairs:         166 out of     639   25%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        26 out of     102   25%
    Number of LOCed IOBs:                       26 out of      26  100%
    IOB Flip Flops:                              8

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   8 out of     200    4%
    Number used as OLOGIC2s:                     8
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal avr_rx_busy_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal avr_tx_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal esp_rx_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 2320 unrouted;      REAL time: 4 secs 

Phase  2  : 1820 unrouted;      REAL time: 4 secs 

Phase  3  : 620 unrouted;      REAL time: 5 secs 

Phase  4  : 620 unrouted; (Setup:0, Hold:97419, Component Switching Limit:0)     REAL time: 6 secs 

Updating file: mojo_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:93109, Component Switching Limit:0)     REAL time: 6 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:93109, Component Switching Limit:0)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:93109, Component Switching Limit:0)     REAL time: 6 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:93109, Component Switching Limit:0)     REAL time: 6 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 51 connections. The top 20 such instances are printed below. The
   router will continue and try to fix it
	tx_uart_newData:AQ -> uart/txstart:AX -3612
	tx_uart_newData:AQ -> uart/txbitcnt<1>:B6 -3008
	uart/txbitcnt<1>:B -> uart/txbitcnt<1>:A5 -3008
	tx_uart_data<7>:BQ -> uart/txsr<8>:C3 -2910
	uart/txsr<8>:C -> uart/txsr<8>:A3 -2910
	uart/txstart:B -> uart/txbitcnt<1>:A3 -2876
	tx_uart_newData:AQ -> uart/txstart:B6 -2876
	tx_uart_data<7>:BQ -> uart/txsr<8>:D4 -2781
	uart/txsr<8>:D -> uart/txsr<8>:A2 -2781
	N29:A -> uart/txsr<7>:B3 -2591
	tx_uart_data<5>:CQ -> N29:A3 -2591
	tx_uart_data<7>:AQ -> tx_uart_data<7>:D3 -2588
	tx_uart_data<7>:D -> uart/txsr<7>:D2 -2588
	N30:A -> uart/txsr<7>:C2 -2555
	tx_uart_data<5>:DQ -> N30:A3 -2555
	tx_uart_newData:AQ -> uart/txbitcnt<1>:D6 -2460
	uart/txbitcnt<1>:CMUX -> uart/txbitcnt<1>:A6 -2460
	tx_uart_data<7>:AQ -> tx_uart_data<7>:C3 -2455
	tx_uart_data<7>:C -> uart/txsr<7>:D3 -2455
	tx_uart_newData:AQ -> uart/txbitcnt<3>:B6 -2428


Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 
Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      clk_IBUFG_BUFG | BUFGMUX_X2Y11| No   |   21 |  0.097     |  1.499      |
+---------------------+--------------+------+------+------------+-------------+
|             clk5MHz | BUFGMUX_X3Y13| No   |   54 |  0.671     |  2.062      |
+---------------------+--------------+------+------+------------+-------------+
|lighthouse/sweep_det |              |      |      |            |             |
|               ected |         Local|      |    3 |  0.187     |  1.842      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH | SETUP       |     3.849ns|    16.151ns|       0|           0
   50%                                      | HOLD        |     0.320ns|            |       0|           0
                                            | MAXPERIOD   |     0.000ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clock5MHz_clkfx = PERIOD TIMEGRP "cloc | SETUP       |     9.275ns|   107.250ns|       0|           0
  k5MHz_clkfx" TS_clk * 0.1 HIGH 50%        | HOLD        |     0.298ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |     20.000ns|     16.151ns|     10.725ns|            0|            0|         1027|      9386168|
| TS_clock5MHz_clkfx            |    200.000ns|    107.250ns|          N/A|            0|            0|      9386168|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 8 secs 
Total CPU time to PAR completion: 8 secs 

Peak Memory Usage:  661 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 0

Writing design to file mojo_top.ncd



PAR done!
