//! **************************************************************************
// Written by: Map P.20131013 on Sat Jan 07 13:33:19 2017
//! **************************************************************************

SCHEMATIC START;
COMP "sensor" LOCATE = SITE "P2" LEVEL 1;
PIN sensor_pin<0> = BEL "sensor" PINNAME PAD;
PIN "sensor_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "led<0>" LOCATE = SITE "P134" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P133" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P132" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P131" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P127" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P126" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P124" LEVEL 1;
COMP "spi_miso" LOCATE = SITE "P45" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P123" LEVEL 1;
COMP "esp_rx" LOCATE = SITE "P40" LEVEL 1;
COMP "esp_tx" LOCATE = SITE "P41" LEVEL 1;
COMP "spi_channel<0>" LOCATE = SITE "P46" LEVEL 1;
COMP "esp_newData" LOCATE = SITE "P51" LEVEL 1;
COMP "spi_channel<1>" LOCATE = SITE "P61" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "spi_channel<2>" LOCATE = SITE "P62" LEVEL 1;
COMP "spi_channel<3>" LOCATE = SITE "P65" LEVEL 1;
COMP "avr_rx" LOCATE = SITE "P59" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
TIMEGRP clk = BEL "led_0" BEL "led_1" BEL "led_2" BEL "led_3" BEL "led_4" BEL
        "led_5" BEL "led_6" BEL "led_7" BEL "tx_uart_data_0" BEL
        "tx_uart_data_1" BEL "tx_uart_data_2" BEL "counter/temp_0" BEL
        "counter/temp_1" BEL "counter/temp_2" BEL "counter/temp_3" BEL
        "counter/temp_4" BEL "counter/temp_5" BEL "counter/temp_6" BEL
        "counter/temp_7" BEL "counter/temp_8" BEL "counter/temp_9" BEL
        "counter/temp_10" BEL "counter/temp_11" BEL "counter/temp_12" BEL
        "counter/temp_13" BEL "counter/temp_14" BEL "counter/temp_15" BEL
        "counter/temp_16" BEL "counter/temp_17" BEL "counter/temp_18" BEL
        "counter/temp_19" BEL "counter/temp_20" BEL "counter/temp_21" BEL
        "counter/temp_22" BEL "counter/temp_23" BEL "counter/temp_24" BEL
        "counter/temp_25" BEL "counter/temp_26" BEL
        "avr_interface/cclk_detector/ctr_q_8" BEL
        "avr_interface/cclk_detector/ctr_q_7" BEL
        "avr_interface/cclk_detector/ctr_q_6" BEL
        "avr_interface/cclk_detector/ctr_q_5" BEL
        "avr_interface/cclk_detector/ctr_q_4" BEL
        "avr_interface/cclk_detector/ctr_q_3" BEL
        "avr_interface/cclk_detector/ctr_q_2" BEL
        "avr_interface/cclk_detector/ctr_q_1" BEL
        "avr_interface/cclk_detector/ctr_q_0" BEL
        "avr_interface/cclk_detector/ready_q" BEL
        "avr_interface/spi_slave/bit_ct_q_2" BEL
        "avr_interface/spi_slave/bit_ct_q_1" BEL
        "avr_interface/spi_slave/bit_ct_q_0" BEL
        "avr_interface/spi_slave/miso_q" BEL
        "avr_interface/spi_slave/data_q_7" BEL
        "avr_interface/spi_slave/data_q_6" BEL
        "avr_interface/spi_slave/data_q_5" BEL
        "avr_interface/spi_slave/data_q_4" BEL
        "avr_interface/spi_slave/data_q_3" BEL
        "avr_interface/spi_slave/data_q_2" BEL
        "avr_interface/spi_slave/data_q_1" BEL
        "avr_interface/spi_slave/data_q_0" BEL
        "avr_interface/spi_slave/sck_old_q" BEL
        "avr_interface/spi_slave/mosi_q" BEL "avr_interface/spi_slave/sck_q"
        BEL "avr_interface/spi_slave/ss_q" BEL "uart/txbitcnt_2" BEL
        "uart/txbitcnt_0" BEL "uart/txcnt_8" BEL "uart/txcnt_7" BEL
        "uart/txcnt_6" BEL "uart/txcnt_5" BEL "uart/txcnt_4" BEL
        "uart/txcnt_3" BEL "uart/txcnt_2" BEL "uart/txcnt_1" BEL
        "uart/txcnt_0" BEL "uart/txstart" BEL "esp_newData" BEL
        "uart/txbitcnt_3" BEL "uart/txbitcnt_1" BEL "uart_counter_2" BEL
        "tx_uart_newData" BEL "uart/txsr_8" BEL "uart/txsr_7" BEL
        "uart/txsr_6" BEL "uart/txsr_5" BEL "uart/txsr_4" BEL "uart/txsr_3"
        BEL "uart/txsr_2" BEL "uart/txsr_1" BEL "uart/txsr_0" BEL
        "uart/txcnt_8_1" BEL "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

