//! **************************************************************************
// Written by: Map P.20131013 on Tue Jan 10 21:25:39 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "esp_newData" LOCATE = SITE "P51" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "spi_channel<0>" LOCATE = SITE "P46" LEVEL 1;
COMP "spi_channel<1>" LOCATE = SITE "P61" LEVEL 1;
COMP "spi_channel<2>" LOCATE = SITE "P62" LEVEL 1;
COMP "spi_channel<3>" LOCATE = SITE "P65" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P134" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P133" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P132" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P131" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P127" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P126" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P124" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_rx" LOCATE = SITE "P59" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "esp_rx" LOCATE = SITE "P40" LEVEL 1;
COMP "esp_tx" LOCATE = SITE "P41" LEVEL 1;
COMP "sensor" LOCATE = SITE "P2" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "spi_miso" LOCATE = SITE "P45" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clock5MHz_clkfx = BEL "temp_9" BEL "temp_10" BEL "temp_12" BEL
        "temp_13" BEL "temp_14" BEL "temp_15" BEL "temp_16" BEL "temp_17" BEL
        "temp_18" BEL "temp_19" BEL "temp_20" BEL "temp_21" BEL "temp_22" BEL
        "temp_23" BEL "temp_24" BEL "temp_25" BEL "temp_26" BEL "temp_27" BEL
        "temp_28" BEL "temp_29" BEL "temp_30" BEL "temp_31" BEL
        "tx_uart_newData" BEL "led_0" BEL "led_1" BEL "led_2" BEL "led_3" BEL
        "led_4" BEL "led_5" BEL "led_6" BEL "led_7" BEL "tx_uart_data_0" BEL
        "tx_uart_data_1" BEL "tx_uart_data_2" BEL "tx_uart_data_3" BEL
        "tx_uart_data_4" BEL "tx_uart_data_5" BEL "tx_uart_data_6" BEL
        "tx_uart_data_7" BEL "uart_counter_0" BEL "uart_counter_1" BEL
        "uart_counter_2" BEL "counter/temp_0" BEL "counter/temp_1" BEL
        "counter/temp_2" BEL "counter/temp_3" BEL "counter/temp_4" BEL
        "counter/temp_5" BEL "counter/temp_6" BEL "counter/temp_7" BEL
        "counter/temp_8" BEL "counter/temp_9" BEL "counter/temp_10" BEL
        "counter/temp_11" BEL "counter/temp_12" BEL "counter/temp_13" BEL
        "counter/temp_14" BEL "counter/temp_15" BEL "counter/temp_16" BEL
        "counter/temp_17" BEL "counter/temp_18" BEL "counter/temp_19" BEL
        "counter/temp_20" BEL "counter/temp_21" BEL "counter/temp_22" BEL
        "counter/temp_23" BEL "counter/temp_24" BEL "counter/temp_25" BEL
        "counter/temp_26" BEL "counter/temp_27" BEL "counter/temp_28" BEL
        "counter/temp_29" BEL "counter/temp_30" BEL "counter/temp_31" BEL
        "clock5MHz/clkout1_buf" BEL "lighthouse/sensor_value_31" BEL
        "lighthouse/sensor_value_30" BEL "lighthouse/sensor_value_29" BEL
        "lighthouse/sensor_value_28" BEL "lighthouse/sensor_value_27" BEL
        "lighthouse/sensor_value_26" BEL "lighthouse/sensor_value_25" BEL
        "lighthouse/sensor_value_24" BEL "lighthouse/sensor_value_23" BEL
        "lighthouse/sensor_value_22" BEL "lighthouse/sensor_value_21" BEL
        "lighthouse/sensor_value_20" BEL "lighthouse/sensor_value_19" BEL
        "lighthouse/sensor_value_18" BEL "lighthouse/sensor_value_17" BEL
        "lighthouse/sensor_value_16" BEL "lighthouse/sensor_value_15" BEL
        "lighthouse/sensor_value_14" BEL "lighthouse/sensor_value_13" BEL
        "lighthouse/sensor_value_12" BEL "lighthouse/sensor_value_10" BEL
        "lighthouse/sensor_value_9" BEL "lighthouse/t_sweep_start_31" BEL
        "lighthouse/t_sweep_start_30" BEL "lighthouse/t_sweep_start_29" BEL
        "lighthouse/t_sweep_start_28" BEL "lighthouse/t_sweep_start_27" BEL
        "lighthouse/t_sweep_start_26" BEL "lighthouse/t_sweep_start_25" BEL
        "lighthouse/t_sweep_start_24" BEL "lighthouse/t_sweep_start_23" BEL
        "lighthouse/t_sweep_start_22" BEL "lighthouse/t_sweep_start_21" BEL
        "lighthouse/t_sweep_start_20" BEL "lighthouse/t_sweep_start_19" BEL
        "lighthouse/t_sweep_start_18" BEL "lighthouse/t_sweep_start_17" BEL
        "lighthouse/t_sweep_start_16" BEL "lighthouse/t_sweep_start_15" BEL
        "lighthouse/t_sweep_start_14" BEL "lighthouse/t_sweep_start_13" BEL
        "lighthouse/t_sweep_start_12" BEL "lighthouse/t_sweep_start_11" BEL
        "lighthouse/t_sweep_start_10" BEL "lighthouse/t_sweep_start_9" BEL
        "lighthouse/t_sweep_start_8" BEL "lighthouse/t_sweep_start_7" BEL
        "lighthouse/t_sweep_start_6" BEL "lighthouse/t_sweep_start_5" BEL
        "lighthouse/t_sweep_start_4" BEL "lighthouse/t_sweep_start_3" BEL
        "lighthouse/t_sweep_start_2" BEL "lighthouse/t_sweep_start_1" BEL
        "lighthouse/t_sweep_start_0" BEL "lighthouse/sweep_detected" BEL
        "lighthouse/temp_sensor_value_12" BEL "lighthouse/temp_sweep_detected"
        BEL "lighthouse/t_0_31" BEL "lighthouse/t_0_30" BEL
        "lighthouse/t_0_29" BEL "lighthouse/t_0_28" BEL "lighthouse/t_0_27"
        BEL "lighthouse/t_0_26" BEL "lighthouse/t_0_25" BEL
        "lighthouse/t_0_24" BEL "lighthouse/t_0_23" BEL "lighthouse/t_0_22"
        BEL "lighthouse/t_0_21" BEL "lighthouse/t_0_20" BEL
        "lighthouse/t_0_19" BEL "lighthouse/t_0_18" BEL "lighthouse/t_0_17"
        BEL "lighthouse/t_0_16" BEL "lighthouse/t_0_15" BEL
        "lighthouse/t_0_14" BEL "lighthouse/t_0_13" BEL "lighthouse/t_0_12"
        BEL "lighthouse/t_0_11" BEL "lighthouse/t_0_10" BEL "lighthouse/t_0_9"
        BEL "lighthouse/t_0_8" BEL "lighthouse/t_0_7" BEL "lighthouse/t_0_6"
        BEL "lighthouse/t_0_5" BEL "lighthouse/t_0_4" BEL "lighthouse/t_0_3"
        BEL "lighthouse/t_0_2" BEL "lighthouse/t_0_1" BEL "lighthouse/t_0_0"
        BEL "lighthouse/sensor_previous" BEL "esp_newData" BEL
        "lighthouse/temp_sensor_value_10" BEL
        "lighthouse/temp_sensor_value_9";
PIN SP6_BUFIO_INSERT_ML_BUFIO2_0_pins<0> = BEL "SP6_BUFIO_INSERT_ML_BUFIO2_0"
        PINNAME DIVCLK;
PIN clock5MHz/dcm_sp_inst_pins<3> = BEL "clock5MHz/dcm_sp_inst" PINNAME CLKIN;
TIMEGRP clk = BEL "avr_interface/cclk_detector/ctr_q_8" BEL
        "avr_interface/cclk_detector/ctr_q_7" BEL
        "avr_interface/cclk_detector/ctr_q_6" BEL
        "avr_interface/cclk_detector/ctr_q_5" BEL
        "avr_interface/cclk_detector/ctr_q_4" BEL
        "avr_interface/cclk_detector/ctr_q_3" BEL
        "avr_interface/cclk_detector/ctr_q_2" BEL
        "avr_interface/cclk_detector/ctr_q_1" BEL
        "avr_interface/cclk_detector/ctr_q_0" BEL
        "avr_interface/cclk_detector/ready_q" BEL
        "avr_interface/spi_slave/bit_ct_q_2" BEL
        "avr_interface/spi_slave/bit_ct_q_1" BEL
        "avr_interface/spi_slave/bit_ct_q_0" BEL
        "avr_interface/spi_slave/miso_q" BEL
        "avr_interface/spi_slave/data_q_7" BEL
        "avr_interface/spi_slave/data_q_6" BEL
        "avr_interface/spi_slave/data_q_5" BEL
        "avr_interface/spi_slave/data_q_4" BEL
        "avr_interface/spi_slave/data_q_3" BEL
        "avr_interface/spi_slave/data_q_2" BEL
        "avr_interface/spi_slave/data_q_1" BEL
        "avr_interface/spi_slave/data_q_0" BEL
        "avr_interface/spi_slave/sck_old_q" BEL
        "avr_interface/spi_slave/mosi_q" BEL "avr_interface/spi_slave/sck_q"
        BEL "avr_interface/spi_slave/ss_q" BEL "uart/txbitcnt_2" BEL
        "uart/txbitcnt_0" BEL "uart/txcnt_7" BEL "uart/txcnt_6" BEL
        "uart/txcnt_5" BEL "uart/txcnt_4" BEL "uart/txcnt_3" BEL
        "uart/txcnt_2" BEL "uart/txcnt_1" BEL "uart/txcnt_0" BEL
        "uart/txstart" BEL "uart/txbitcnt_3" BEL "uart/txbitcnt_1" BEL
        "uart/txsr_8" BEL "uart/txsr_7" BEL "uart/txsr_6" BEL "uart/txsr_5"
        BEL "uart/txsr_4" BEL "uart/txsr_3" BEL "uart/txsr_2" BEL
        "uart/txsr_1" BEL "uart/txsr_0" BEL "clk_IBUFG_BUFG" PIN
        "SP6_BUFIO_INSERT_ML_BUFIO2_0_pins<0>" PIN
        "clock5MHz/dcm_sp_inst_pins<3>";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
TS_clock5MHz_clkfx = PERIOD TIMEGRP "clock5MHz_clkfx" TS_clk * 0.1 HIGH 50%;
SCHEMATIC END;

