<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -filter
/home/letrend/workspace/darkroom/ise_files/iseconfig/filter.filter -intstyle
ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr
mojo_top.pcf

</twCmdLine><twDesign>mojo_top.ncd</twDesign><twDesignPath>mojo_top.ncd</twDesignPath><twPCF>mojo_top.pcf</twPCF><twPcfPath>mojo_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>1027</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>319</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.703</twMinPer></twConstHead><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point uart/txsr_7 (SLICE_X8Y29.D6), 4 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.297</twSlack><twSrc BELType="FF">tx_uart_newData</twSrc><twDest BELType="FF">uart/txsr_7</twDest><twTotPathDel>11.555</twTotPathDel><twClkSkew dest = "1.750" src = "0.613">-1.137</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.285</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tx_uart_newData</twSrc><twDest BELType='FF'>uart/txsr_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_10Mhz</twSrcClk><twPathDel><twSite>SLICE_X16Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>tx_uart_newData</twComp><twBEL>tx_uart_newData</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.D5</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">9.396</twDelInfo><twComp>tx_uart_newData</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>tx_uart_data&lt;7&gt;</twComp><twBEL>uart/_n0093_inv1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>N27</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>uart/txsr&lt;7&gt;</twComp><twBEL>uart/txsr_7_rstpot</twBEL><twBEL>uart/txsr_7</twBEL></twPathDel><twLogDel>1.123</twLogDel><twRouteDel>10.432</twRouteDel><twTotDel>11.555</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twDestClk><twPctLog>9.7</twPctLog><twPctRoute>90.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.785</twSlack><twSrc BELType="FF">tx_uart_data_6</twSrc><twDest BELType="FF">uart/txsr_7</twDest><twTotPathDel>5.067</twTotPathDel><twClkSkew dest = "1.750" src = "0.613">-1.137</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.285</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tx_uart_data_6</twSrc><twDest BELType='FF'>uart/txsr_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X15Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_10Mhz</twSrcClk><twPathDel><twSite>SLICE_X15Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tx_uart_data&lt;7&gt;</twComp><twBEL>tx_uart_data_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.003</twDelInfo><twComp>tx_uart_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>tx_uart_data&lt;7&gt;</twComp><twBEL>uart/_n0093_inv1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>N27</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>uart/txsr&lt;7&gt;</twComp><twBEL>uart/txsr_7_rstpot</twBEL><twBEL>uart/txsr_7</twBEL></twPathDel><twLogDel>1.028</twLogDel><twRouteDel>4.039</twRouteDel><twTotDel>5.067</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twDestClk><twPctLog>20.3</twPctLog><twPctRoute>79.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.109</twSlack><twSrc BELType="FF">uart/txstart</twSrc><twDest BELType="FF">uart/txsr_7</twDest><twTotPathDel>3.871</twTotPathDel><twClkSkew dest = "0.627" src = "0.612">-0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/txstart</twSrc><twDest BELType='FF'>uart/txsr_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y24.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>uart/txstart</twComp><twBEL>uart/txstart</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.D6</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.712</twDelInfo><twComp>uart/txstart</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>tx_uart_data&lt;7&gt;</twComp><twBEL>uart/_n0093_inv1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>N27</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>uart/txsr&lt;7&gt;</twComp><twBEL>uart/txsr_7_rstpot</twBEL><twBEL>uart/txsr_7</twBEL></twPathDel><twLogDel>1.123</twLogDel><twRouteDel>2.748</twRouteDel><twTotDel>3.871</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twDestClk><twPctLog>29.0</twPctLog><twPctRoute>71.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point uart/txsr_6 (SLICE_X8Y29.C3), 4 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.743</twSlack><twSrc BELType="FF">tx_uart_newData</twSrc><twDest BELType="FF">uart/txsr_6</twDest><twTotPathDel>11.109</twTotPathDel><twClkSkew dest = "1.750" src = "0.613">-1.137</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.285</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tx_uart_newData</twSrc><twDest BELType='FF'>uart/txsr_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_10Mhz</twSrcClk><twPathDel><twSite>SLICE_X16Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>tx_uart_newData</twComp><twBEL>tx_uart_newData</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">9.608</twDelInfo><twComp>tx_uart_newData</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N29</twComp><twBEL>uart/_n0093_inv1_SW5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>N30</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>uart/txsr&lt;7&gt;</twComp><twBEL>uart/txsr_6_rstpot</twBEL><twBEL>uart/txsr_6</twBEL></twPathDel><twLogDel>1.123</twLogDel><twRouteDel>9.986</twRouteDel><twTotDel>11.109</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twDestClk><twPctLog>10.1</twPctLog><twPctRoute>89.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.998</twSlack><twSrc BELType="FF">tx_uart_data_5</twSrc><twDest BELType="FF">uart/txsr_6</twDest><twTotPathDel>5.825</twTotPathDel><twClkSkew dest = "1.750" src = "0.642">-1.108</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.285</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tx_uart_data_5</twSrc><twDest BELType='FF'>uart/txsr_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_10Mhz</twSrcClk><twPathDel><twSite>SLICE_X11Y35.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tx_uart_data&lt;5&gt;</twComp><twBEL>tx_uart_data_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y29.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">4.419</twDelInfo><twComp>tx_uart_data&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N29</twComp><twBEL>uart/_n0093_inv1_SW5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>N30</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>uart/txsr&lt;7&gt;</twComp><twBEL>uart/txsr_6_rstpot</twBEL><twBEL>uart/txsr_6</twBEL></twPathDel><twLogDel>1.028</twLogDel><twRouteDel>4.797</twRouteDel><twTotDel>5.825</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twDestClk><twPctLog>17.6</twPctLog><twPctRoute>82.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.334</twSlack><twSrc BELType="FF">uart/txstart</twSrc><twDest BELType="FF">uart/txsr_6</twDest><twTotPathDel>2.646</twTotPathDel><twClkSkew dest = "0.627" src = "0.612">-0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/txstart</twSrc><twDest BELType='FF'>uart/txsr_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y24.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>uart/txstart</twComp><twBEL>uart/txstart</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y29.A4</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.145</twDelInfo><twComp>uart/txstart</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N29</twComp><twBEL>uart/_n0093_inv1_SW5</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>N30</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>uart/txsr&lt;7&gt;</twComp><twBEL>uart/txsr_6_rstpot</twBEL><twBEL>uart/txsr_6</twBEL></twPathDel><twLogDel>1.123</twLogDel><twRouteDel>1.523</twRouteDel><twTotDel>2.646</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twDestClk><twPctLog>42.4</twPctLog><twPctRoute>57.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point uart/txsr_7 (SLICE_X8Y29.D5), 4 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.917</twSlack><twSrc BELType="FF">tx_uart_newData</twSrc><twDest BELType="FF">uart/txsr_7</twDest><twTotPathDel>10.935</twTotPathDel><twClkSkew dest = "1.750" src = "0.613">-1.137</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.285</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tx_uart_newData</twSrc><twDest BELType='FF'>uart/txsr_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_10Mhz</twSrcClk><twPathDel><twSite>SLICE_X16Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>tx_uart_newData</twComp><twBEL>tx_uart_newData</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.C3</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">8.680</twDelInfo><twComp>tx_uart_newData</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>tx_uart_data&lt;7&gt;</twComp><twBEL>uart/_n0093_inv1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.132</twDelInfo><twComp>N26</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>uart/txsr&lt;7&gt;</twComp><twBEL>uart/txsr_7_rstpot</twBEL><twBEL>uart/txsr_7</twBEL></twPathDel><twLogDel>1.123</twLogDel><twRouteDel>9.812</twRouteDel><twTotDel>10.935</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twDestClk><twPctLog>10.3</twPctLog><twPctRoute>89.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.659</twSlack><twSrc BELType="FF">tx_uart_data_6</twSrc><twDest BELType="FF">uart/txsr_7</twDest><twTotPathDel>5.193</twTotPathDel><twClkSkew dest = "1.750" src = "0.613">-1.137</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.285</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tx_uart_data_6</twSrc><twDest BELType='FF'>uart/txsr_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X15Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_10Mhz</twSrcClk><twPathDel><twSite>SLICE_X15Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tx_uart_data&lt;7&gt;</twComp><twBEL>tx_uart_data_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.033</twDelInfo><twComp>tx_uart_data&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>tx_uart_data&lt;7&gt;</twComp><twBEL>uart/_n0093_inv1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.132</twDelInfo><twComp>N26</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>uart/txsr&lt;7&gt;</twComp><twBEL>uart/txsr_7_rstpot</twBEL><twBEL>uart/txsr_7</twBEL></twPathDel><twLogDel>1.028</twLogDel><twRouteDel>4.165</twRouteDel><twTotDel>5.193</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twDestClk><twPctLog>19.8</twPctLog><twPctRoute>80.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.013</twSlack><twSrc BELType="FF">uart/txstart</twSrc><twDest BELType="FF">uart/txsr_7</twDest><twTotPathDel>3.967</twTotPathDel><twClkSkew dest = "0.627" src = "0.612">-0.015</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/txstart</twSrc><twDest BELType='FF'>uart/txsr_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y24.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>uart/txstart</twComp><twBEL>uart/txstart</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y35.C6</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.712</twDelInfo><twComp>uart/txstart</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y35.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>tx_uart_data&lt;7&gt;</twComp><twBEL>uart/_n0093_inv1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.132</twDelInfo><twComp>N26</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>uart/txsr&lt;7&gt;</twComp><twBEL>uart/txsr_7_rstpot</twBEL><twBEL>uart/txsr_7</twBEL></twPathDel><twLogDel>1.123</twLogDel><twRouteDel>2.844</twRouteDel><twTotDel>3.967</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twDestClk><twPctLog>28.3</twPctLog><twPctRoute>71.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point uart/txsr_3 (SLICE_X2Y19.D2), 4 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.131</twSlack><twSrc BELType="FF">tx_uart_newData</twSrc><twDest BELType="FF">uart/txsr_3</twDest><twTotPathDel>2.766</twTotPathDel><twClkSkew dest = "1.132" src = "-0.218">-1.350</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.285</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tx_uart_newData</twSrc><twDest BELType='FF'>uart/txsr_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_10Mhz</twSrcClk><twPathDel><twSite>SLICE_X16Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>tx_uart_newData</twComp><twBEL>tx_uart_newData</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.725</twDelInfo><twComp>tx_uart_newData</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>N39</twComp><twBEL>uart/_n0093_inv1_SW11</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y19.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.475</twDelInfo><twComp>N39</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y19.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>uart/txsr&lt;3&gt;</twComp><twBEL>uart/txsr_3_rstpot</twBEL><twBEL>uart/txsr_3</twBEL></twPathDel><twLogDel>0.566</twLogDel><twRouteDel>2.200</twRouteDel><twTotDel>2.766</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUFG_BUFG</twDestClk><twPctLog>20.5</twPctLog><twPctRoute>79.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.586</twSlack><twSrc BELType="FF">tx_uart_data_2</twSrc><twDest BELType="FF">uart/txsr_3</twDest><twTotPathDel>3.192</twTotPathDel><twClkSkew dest = "1.132" src = "-0.189">-1.321</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.285</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tx_uart_data_2</twSrc><twDest BELType='FF'>uart/txsr_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_10Mhz</twSrcClk><twPathDel><twSite>SLICE_X11Y35.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>tx_uart_data&lt;5&gt;</twComp><twBEL>tx_uart_data_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y24.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.187</twDelInfo><twComp>tx_uart_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>N39</twComp><twBEL>uart/_n0093_inv1_SW11</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y19.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.475</twDelInfo><twComp>N39</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y19.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>uart/txsr&lt;3&gt;</twComp><twBEL>uart/txsr_3_rstpot</twBEL><twBEL>uart/txsr_3</twBEL></twPathDel><twLogDel>0.530</twLogDel><twRouteDel>2.662</twRouteDel><twTotDel>3.192</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUFG_BUFG</twDestClk><twPctLog>16.6</twPctLog><twPctRoute>83.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.623</twSlack><twSrc BELType="FF">uart/txsr_4</twSrc><twDest BELType="FF">uart/txsr_3</twDest><twTotPathDel>1.641</twTotPathDel><twClkSkew dest = "0.117" src = "0.099">-0.018</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart/txsr_4</twSrc><twDest BELType='FF'>uart/txsr_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y29.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>uart/txsr&lt;7&gt;</twComp><twBEL>uart/txsr_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y24.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.600</twDelInfo><twComp>uart/txsr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>N39</twComp><twBEL>uart/_n0093_inv1_SW11</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y19.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.475</twDelInfo><twComp>N39</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y19.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>uart/txsr&lt;3&gt;</twComp><twBEL>uart/txsr_3_rstpot</twBEL><twBEL>uart/txsr_3</twBEL></twPathDel><twLogDel>0.566</twLogDel><twRouteDel>1.075</twRouteDel><twTotDel>1.641</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point uart/txsr_2 (SLICE_X2Y19.C3), 4 paths
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.236</twSlack><twSrc BELType="FF">tx_uart_data_1</twSrc><twDest BELType="FF">uart/txsr_2</twDest><twTotPathDel>2.842</twTotPathDel><twClkSkew dest = "1.132" src = "-0.189">-1.321</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.285</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tx_uart_data_1</twSrc><twDest BELType='FF'>uart/txsr_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_10Mhz</twSrcClk><twPathDel><twSite>SLICE_X11Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>tx_uart_data&lt;5&gt;</twComp><twBEL>tx_uart_data_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.130</twDelInfo><twComp>tx_uart_data&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>N38</twComp><twBEL>uart/_n0093_inv1_SW13</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.168</twDelInfo><twComp>N42</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y19.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>uart/txsr&lt;3&gt;</twComp><twBEL>uart/txsr_2_rstpot</twBEL><twBEL>uart/txsr_2</twBEL></twPathDel><twLogDel>0.544</twLogDel><twRouteDel>2.298</twRouteDel><twTotDel>2.842</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUFG_BUFG</twDestClk><twPctLog>19.1</twPctLog><twPctRoute>80.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.877</twSlack><twSrc BELType="FF">uart/txsr_3</twSrc><twDest BELType="FF">uart/txsr_2</twDest><twTotPathDel>0.877</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart/txsr_3</twSrc><twDest BELType='FF'>uart/txsr_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X2Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X2Y19.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>uart/txsr&lt;3&gt;</twComp><twBEL>uart/txsr_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y19.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>uart/txsr&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>N38</twComp><twBEL>uart/_n0093_inv1_SW13</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.168</twDelInfo><twComp>N42</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y19.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>uart/txsr&lt;3&gt;</twComp><twBEL>uart/txsr_2_rstpot</twBEL><twBEL>uart/txsr_2</twBEL></twPathDel><twLogDel>0.546</twLogDel><twRouteDel>0.331</twRouteDel><twTotDel>0.877</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twDestClk><twPctLog>62.3</twPctLog><twPctRoute>37.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.938</twSlack><twSrc BELType="FF">tx_uart_newData</twSrc><twDest BELType="FF">uart/txsr_2</twDest><twTotPathDel>3.573</twTotPathDel><twClkSkew dest = "1.132" src = "-0.218">-1.350</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.285</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tx_uart_newData</twSrc><twDest BELType='FF'>uart/txsr_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_10Mhz</twSrcClk><twPathDel><twSite>SLICE_X16Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>tx_uart_newData</twComp><twBEL>tx_uart_newData</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y19.A4</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">2.825</twDelInfo><twComp>tx_uart_newData</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>N38</twComp><twBEL>uart/_n0093_inv1_SW13</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y19.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.168</twDelInfo><twComp>N42</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y19.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>uart/txsr&lt;3&gt;</twComp><twBEL>uart/txsr_2_rstpot</twBEL><twBEL>uart/txsr_2</twBEL></twPathDel><twLogDel>0.580</twLogDel><twRouteDel>2.993</twRouteDel><twTotDel>3.573</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUFG_BUFG</twDestClk><twPctLog>16.2</twPctLog><twPctRoute>83.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point uart/txsr_5 (SLICE_X8Y29.B2), 4 paths
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.259</twSlack><twSrc BELType="FF">tx_uart_data_4</twSrc><twDest BELType="FF">uart/txsr_5</twDest><twTotPathDel>2.851</twTotPathDel><twClkSkew dest = "1.118" src = "-0.189">-1.307</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.285</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tx_uart_data_4</twSrc><twDest BELType='FF'>uart/txsr_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_10Mhz</twSrcClk><twPathDel><twSite>SLICE_X11Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>tx_uart_data&lt;5&gt;</twComp><twBEL>tx_uart_data_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y29.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.987</twDelInfo><twComp>tx_uart_data&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>N32</twComp><twBEL>uart/_n0093_inv1_SW6</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.327</twDelInfo><twComp>N32</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y29.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>uart/txsr&lt;7&gt;</twComp><twBEL>uart/txsr_5_rstpot</twBEL><twBEL>uart/txsr_5</twBEL></twPathDel><twLogDel>0.537</twLogDel><twRouteDel>2.314</twRouteDel><twTotDel>2.851</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUFG_BUFG</twDestClk><twPctLog>18.8</twPctLog><twPctRoute>81.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.494</twSlack><twSrc BELType="FF">tx_uart_newData</twSrc><twDest BELType="FF">uart/txsr_5</twDest><twTotPathDel>3.115</twTotPathDel><twClkSkew dest = "1.118" src = "-0.218">-1.336</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.285</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tx_uart_newData</twSrc><twDest BELType='FF'>uart/txsr_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_10Mhz</twSrcClk><twPathDel><twSite>SLICE_X16Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>tx_uart_newData</twComp><twBEL>tx_uart_newData</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y29.D5</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">2.215</twDelInfo><twComp>tx_uart_newData</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>N32</twComp><twBEL>uart/_n0093_inv1_SW6</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.327</twDelInfo><twComp>N32</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y29.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>uart/txsr&lt;7&gt;</twComp><twBEL>uart/txsr_5_rstpot</twBEL><twBEL>uart/txsr_5</twBEL></twPathDel><twLogDel>0.573</twLogDel><twRouteDel>2.542</twRouteDel><twTotDel>3.115</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUFG_BUFG</twDestClk><twPctLog>18.4</twPctLog><twPctRoute>81.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.153</twSlack><twSrc BELType="FF">uart/txsr_5</twSrc><twDest BELType="FF">uart/txsr_5</twDest><twTotPathDel>1.153</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart/txsr_5</twSrc><twDest BELType='FF'>uart/txsr_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X8Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X8Y29.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>uart/txsr&lt;7&gt;</twComp><twBEL>uart/txsr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y29.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>uart/txsr&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y29.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>N32</twComp><twBEL>uart/_n0093_inv1_SW6</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y29.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.327</twDelInfo><twComp>N32</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y29.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>uart/txsr&lt;7&gt;</twComp><twBEL>uart/txsr_5_rstpot</twBEL><twBEL>uart/txsr_5</twBEL></twPathDel><twLogDel>0.573</twLogDel><twRouteDel>0.580</twRouteDel><twTotDel>1.153</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twDestClk><twPctLog>49.7</twPctLog><twPctRoute>50.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="42"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="43" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="clock10MHz/dcm_sp_inst/CLKIN" logResource="clock10MHz/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clock10MHz/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="44" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="clock10MHz/dcm_sp_inst/CLKIN" logResource="clock10MHz/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clock10MHz/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="45" type="MINPERIOD" name="Tdcmper_CLKIN" slack="16.000" period="20.000" constraintValue="20.000" deviceLimit="4.000" freqLimit="250.000" physResource="clock10MHz/dcm_sp_inst/CLKIN" logResource="clock10MHz/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clock10MHz/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="46" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_clock10MHz_clkfx = PERIOD TIMEGRP &quot;clock10MHz_clkfx&quot; TS_clk * 0.2 HIGH 50%;</twConstName><twItemCnt>9855670</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>508</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>45.215</twMinPer></twConstHead><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point esp_newData (SLICE_X14Y0.SR), 6 paths
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.957</twSlack><twSrc BELType="FF">uart/txbitcnt_1</twSrc><twDest BELType="FF">esp_newData</twDest><twTotPathDel>5.514</twTotPathDel><twClkSkew dest = "0.315" src = "2.559">2.244</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.285</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/txbitcnt_1</twSrc><twDest BELType='FF'>esp_newData</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X16Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>uart/txbitcnt&lt;1&gt;</twComp><twBEL>uart/txbitcnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.888</twDelInfo><twComp>uart/txbitcnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>_n0043</twComp><twBEL>_n00431</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y0.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.418</twDelInfo><twComp>_n0043</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y0.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>esp_newData_OBUF</twComp><twBEL>esp_newData</twBEL></twPathDel><twLogDel>1.208</twLogDel><twRouteDel>4.306</twRouteDel><twTotDel>5.514</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_10Mhz</twDestClk><twPctLog>21.9</twPctLog><twPctRoute>78.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.194</twSlack><twSrc BELType="FF">uart/txbitcnt_2</twSrc><twDest BELType="FF">esp_newData</twDest><twTotPathDel>5.277</twTotPathDel><twClkSkew dest = "0.315" src = "2.559">2.244</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.285</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/txbitcnt_2</twSrc><twDest BELType='FF'>esp_newData</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>uart/txbitcnt&lt;2&gt;</twComp><twBEL>uart/txbitcnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.A3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.746</twDelInfo><twComp>uart/txbitcnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>_n0043</twComp><twBEL>_n00431</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y0.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.418</twDelInfo><twComp>_n0043</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y0.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>esp_newData_OBUF</twComp><twBEL>esp_newData</twBEL></twPathDel><twLogDel>1.113</twLogDel><twRouteDel>4.164</twRouteDel><twTotDel>5.277</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_10Mhz</twDestClk><twPctLog>21.1</twPctLog><twPctRoute>78.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.523</twSlack><twSrc BELType="FF">uart/txbitcnt_3</twSrc><twDest BELType="FF">esp_newData</twDest><twTotPathDel>4.947</twTotPathDel><twClkSkew dest = "0.315" src = "2.560">2.245</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.285</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/txbitcnt_3</twSrc><twDest BELType='FF'>esp_newData</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y15.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>uart/txbitcnt&lt;3&gt;</twComp><twBEL>uart/txbitcnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.416</twDelInfo><twComp>uart/txbitcnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>_n0043</twComp><twBEL>_n00431</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y0.SR</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.418</twDelInfo><twComp>_n0043</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y0.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>esp_newData_OBUF</twComp><twBEL>esp_newData</twBEL></twPathDel><twLogDel>1.113</twLogDel><twRouteDel>3.834</twRouteDel><twTotDel>4.947</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_10Mhz</twDestClk><twPctLog>22.5</twPctLog><twPctRoute>77.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point temp_31 (SLICE_X15Y36.CE), 6 paths
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.941</twSlack><twSrc BELType="FF">uart/txbitcnt_1</twSrc><twDest BELType="FF">temp_31</twDest><twTotPathDel>4.463</twTotPathDel><twClkSkew dest = "0.248" src = "2.559">2.311</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/txbitcnt_1</twSrc><twDest BELType='FF'>temp_31</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X16Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>uart/txbitcnt&lt;1&gt;</twComp><twBEL>uart/txbitcnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.888</twDelInfo><twComp>uart/txbitcnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>_n0043</twComp><twBEL>_n00431</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.406</twDelInfo><twComp>_n0043</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>temp&lt;31&gt;</twComp><twBEL>temp_31</twBEL></twPathDel><twLogDel>1.169</twLogDel><twRouteDel>3.294</twRouteDel><twTotDel>4.463</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_10Mhz</twDestClk><twPctLog>26.2</twPctLog><twPctRoute>73.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.178</twSlack><twSrc BELType="FF">uart/txbitcnt_2</twSrc><twDest BELType="FF">temp_31</twDest><twTotPathDel>4.226</twTotPathDel><twClkSkew dest = "0.248" src = "2.559">2.311</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/txbitcnt_2</twSrc><twDest BELType='FF'>temp_31</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>uart/txbitcnt&lt;2&gt;</twComp><twBEL>uart/txbitcnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.A3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.746</twDelInfo><twComp>uart/txbitcnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>_n0043</twComp><twBEL>_n00431</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.406</twDelInfo><twComp>_n0043</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>temp&lt;31&gt;</twComp><twBEL>temp_31</twBEL></twPathDel><twLogDel>1.074</twLogDel><twRouteDel>3.152</twRouteDel><twTotDel>4.226</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_10Mhz</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.507</twSlack><twSrc BELType="FF">uart/txbitcnt_3</twSrc><twDest BELType="FF">temp_31</twDest><twTotPathDel>3.896</twTotPathDel><twClkSkew dest = "0.248" src = "2.560">2.312</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/txbitcnt_3</twSrc><twDest BELType='FF'>temp_31</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y15.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>uart/txbitcnt&lt;3&gt;</twComp><twBEL>uart/txbitcnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.416</twDelInfo><twComp>uart/txbitcnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>_n0043</twComp><twBEL>_n00431</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.406</twDelInfo><twComp>_n0043</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>temp&lt;31&gt;</twComp><twBEL>temp_31</twBEL></twPathDel><twLogDel>1.074</twLogDel><twRouteDel>2.822</twRouteDel><twTotDel>3.896</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_10Mhz</twDestClk><twPctLog>27.6</twPctLog><twPctRoute>72.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point temp_26 (SLICE_X10Y36.CE), 6 paths
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.966</twSlack><twSrc BELType="FF">uart/txbitcnt_1</twSrc><twDest BELType="FF">temp_26</twDest><twTotPathDel>4.467</twTotPathDel><twClkSkew dest = "0.277" src = "2.559">2.282</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/txbitcnt_1</twSrc><twDest BELType='FF'>temp_26</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X16Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>uart/txbitcnt&lt;1&gt;</twComp><twBEL>uart/txbitcnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.888</twDelInfo><twComp>uart/txbitcnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>_n0043</twComp><twBEL>_n00431</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.486</twDelInfo><twComp>_n0043</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>temp&lt;29&gt;</twComp><twBEL>temp_26</twBEL></twPathDel><twLogDel>1.093</twLogDel><twRouteDel>3.374</twRouteDel><twTotDel>4.467</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_10Mhz</twDestClk><twPctLog>24.5</twPctLog><twPctRoute>75.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="61"><twConstPath anchorID="62" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.203</twSlack><twSrc BELType="FF">uart/txbitcnt_2</twSrc><twDest BELType="FF">temp_26</twDest><twTotPathDel>4.230</twTotPathDel><twClkSkew dest = "0.277" src = "2.559">2.282</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/txbitcnt_2</twSrc><twDest BELType='FF'>temp_26</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X17Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>uart/txbitcnt&lt;2&gt;</twComp><twBEL>uart/txbitcnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.A3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.746</twDelInfo><twComp>uart/txbitcnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>_n0043</twComp><twBEL>_n00431</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.486</twDelInfo><twComp>_n0043</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>temp&lt;29&gt;</twComp><twBEL>temp_26</twBEL></twPathDel><twLogDel>0.998</twLogDel><twRouteDel>3.232</twRouteDel><twTotDel>4.230</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_10Mhz</twDestClk><twPctLog>23.6</twPctLog><twPctRoute>76.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="63"><twConstPath anchorID="64" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.532</twSlack><twSrc BELType="FF">uart/txbitcnt_3</twSrc><twDest BELType="FF">temp_26</twDest><twTotPathDel>3.900</twTotPathDel><twClkSkew dest = "0.277" src = "2.560">2.283</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="2.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">1.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/txbitcnt_3</twSrc><twDest BELType='FF'>temp_26</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X19Y15.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>uart/txbitcnt&lt;3&gt;</twComp><twBEL>uart/txbitcnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y29.A5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.416</twDelInfo><twComp>uart/txbitcnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>_n0043</twComp><twBEL>_n00431</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.486</twDelInfo><twComp>_n0043</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>temp&lt;29&gt;</twComp><twBEL>temp_26</twBEL></twPathDel><twLogDel>0.998</twLogDel><twRouteDel>2.902</twRouteDel><twTotDel>3.900</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_10Mhz</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock10MHz_clkfx = PERIOD TIMEGRP &quot;clock10MHz_clkfx&quot; TS_clk * 0.2 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point lighthouse/temp_sensor_value_10 (SLICE_X10Y49.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="65"><twConstPath anchorID="66" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.416</twSlack><twSrc BELType="FF">lighthouse/temp_sensor_value_10</twSrc><twDest BELType="FF">lighthouse/temp_sensor_value_10</twDest><twTotPathDel>0.416</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>lighthouse/temp_sensor_value_10</twSrc><twDest BELType='FF'>lighthouse/temp_sensor_value_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_10Mhz</twSrcClk><twPathDel><twSite>SLICE_X10Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>lighthouse/temp_sensor_value_10</twComp><twBEL>lighthouse/temp_sensor_value_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>lighthouse/temp_sensor_value_10</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>lighthouse/temp_sensor_value_10</twComp><twBEL>lighthouse/temp_sensor_value_10_glue_set</twBEL><twBEL>lighthouse/temp_sensor_value_10</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_10Mhz</twDestClk><twPctLog>93.8</twPctLog><twPctRoute>6.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point lighthouse/t_sweep_duration_14 (SLICE_X11Y43.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="67"><twConstPath anchorID="68" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.440</twSlack><twSrc BELType="FF">lighthouse/t_sweep_duration_14</twSrc><twDest BELType="FF">lighthouse/t_sweep_duration_14</twDest><twTotPathDel>0.440</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>lighthouse/t_sweep_duration_14</twSrc><twDest BELType='FF'>lighthouse/t_sweep_duration_14</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_10Mhz</twSrcClk><twPathDel><twSite>SLICE_X11Y43.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>lighthouse/t_sweep_duration&lt;14&gt;</twComp><twBEL>lighthouse/t_sweep_duration_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y43.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>lighthouse/t_sweep_duration&lt;14&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y43.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>lighthouse/t_sweep_duration&lt;14&gt;</twComp><twBEL>lighthouse/Mmux_t_sweep_duration[31]_t_0[31]_mux_22_OUT61</twBEL><twBEL>lighthouse/t_sweep_duration_14</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.440</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_10Mhz</twDestClk><twPctLog>93.9</twPctLog><twPctRoute>6.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point lighthouse/temp_sensor_value_9 (SLICE_X1Y52.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="69"><twConstPath anchorID="70" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.441</twSlack><twSrc BELType="FF">lighthouse/temp_sensor_value_9</twSrc><twDest BELType="FF">lighthouse/temp_sensor_value_9</twDest><twTotPathDel>0.441</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>lighthouse/temp_sensor_value_9</twSrc><twDest BELType='FF'>lighthouse/temp_sensor_value_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_10Mhz</twSrcClk><twPathDel><twSite>SLICE_X1Y52.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>lighthouse/temp_sensor_value_9</twComp><twBEL>lighthouse/temp_sensor_value_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y52.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.028</twDelInfo><twComp>lighthouse/temp_sensor_value_9</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y52.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>lighthouse/temp_sensor_value_9</twComp><twBEL>lighthouse/temp_sensor_value_9_glue_set</twBEL><twBEL>lighthouse/temp_sensor_value_9</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.028</twRouteDel><twTotDel>0.441</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_10Mhz</twDestClk><twPctLog>93.7</twPctLog><twPctRoute>6.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="71"><twPinLimitBanner>Component Switching Limit Checks: TS_clock10MHz_clkfx = PERIOD TIMEGRP &quot;clock10MHz_clkfx&quot; TS_clk * 0.2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="72" type="MINPERIOD" name="Tbcper_I" slack="97.334" period="100.000" constraintValue="100.000" deviceLimit="2.666" freqLimit="375.094" physResource="clock10MHz/clkout1_buf/I0" logResource="clock10MHz/clkout1_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clock10MHz/clkfx"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tockper" slack="97.751" period="100.000" constraintValue="100.000" deviceLimit="2.249" freqLimit="444.642" physResource="led_0/CLK0" logResource="led_0/CK0" locationPin="OLOGIC_X6Y63.CLK0" clockNet="clk_10Mhz"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tockper" slack="97.751" period="100.000" constraintValue="100.000" deviceLimit="2.249" freqLimit="444.642" physResource="led_1/CLK0" logResource="led_1/CK0" locationPin="OLOGIC_X6Y62.CLK0" clockNet="clk_10Mhz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="75"><twConstRollup name="TS_clk" fullName="TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="11.703" actualRollup="9.043" errors="0" errorRollup="0" items="1027" itemsRollup="9855670"/><twConstRollup name="TS_clock10MHz_clkfx" fullName="TS_clock10MHz_clkfx = PERIOD TIMEGRP &quot;clock10MHz_clkfx&quot; TS_clk * 0.2 HIGH 50%;" type="child" depth="1" requirement="100.000" prefType="period" actual="45.215" actualRollup="N/A" errors="0" errorRollup="0" items="9855670" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="76">0</twUnmetConstCnt><twDataSheet anchorID="77" twNameLen="15"><twClk2SUList anchorID="78" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>13.835</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="79"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>9856697</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1946</twConnCnt></twConstCov><twStats anchorID="80"><twMinPer>45.215</twMinPer><twFootnote number="1" /><twMaxFreq>22.117</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Jan 10 20:25:23 2017 </twTimestamp></twFoot><twClientInfo anchorID="81"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 402 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
