Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

x220::  Tue Jan 10 18:04:55 2017

par -filter /home/letrend/workspace/darkroom/ise_files/iseconfig/filter.filter
-w -intstyle ise -ol high -mt off mojo_top_map.ncd mojo_top.ncd mojo_top.pcf 


Constraints file: mojo_top.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "mojo_top" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   253 out of  11,440    2%
    Number used as Flip Flops:                 224
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               29
  Number of Slice LUTs:                        551 out of   5,720    9%
    Number used as logic:                      540 out of   5,720    9%
      Number using O6 output only:             120
      Number using O5 output only:              62
      Number using O5 and O6:                  358
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:     11
      Number with same-slice register load:      5
      Number with same-slice carry load:         6
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   176 out of   1,430   12%
  Number of MUXCYs used:                       492 out of   2,860   17%
  Number of LUT Flip Flop pairs used:          618
    Number with an unused Flip Flop:           378 out of     618   61%
    Number with an unused LUT:                  67 out of     618   10%
    Number of fully used LUT-FF pairs:         173 out of     618   27%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        26 out of     102   25%
    Number of LOCed IOBs:                       26 out of      26  100%
    IOB Flip Flops:                              8

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   8 out of     200    4%
    Number used as OLOGIC2s:                     8
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal avr_rx_busy_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal avr_tx_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal esp_rx_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 2262 unrouted;      REAL time: 4 secs 

Phase  2  : 1726 unrouted;      REAL time: 4 secs 

Phase  3  : 514 unrouted;      REAL time: 5 secs 

Phase  4  : 514 unrouted; (Setup:0, Hold:113793, Component Switching Limit:0)     REAL time: 5 secs 

Updating file: mojo_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:109763, Component Switching Limit:0)     REAL time: 6 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:109763, Component Switching Limit:0)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:109763, Component Switching Limit:0)     REAL time: 6 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:109763, Component Switching Limit:0)     REAL time: 6 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 27 connections. The top 20 such instances are printed below. The
   router will continue and try to fix it
	counter/temp<3>:DQ -> lighthouse/t_0<3>:DX -2552
	counter/temp<3>:AQ -> lighthouse/t_0<3>:AX -2549
	counter/temp<3>:BQ -> lighthouse/t_0<3>:BX -2546
	counter/temp<3>:CQ -> lighthouse/t_0<3>:CX -2542
	counter/temp<19>:AQ -> lighthouse/t_0<19>:AX -2480
	counter/temp<19>:BQ -> lighthouse/t_0<19>:BX -2471
	counter/temp<15>:AQ -> lighthouse/t_0<15>:AX -2447
	counter/temp<23>:AQ -> lighthouse/t_0<23>:AX -2446
	counter/temp<7>:AQ -> lighthouse/t_0<7>:AX -2446
	counter/temp<15>:CQ -> lighthouse/t_0<15>:CX -2434
	counter/temp<23>:CQ -> lighthouse/t_0<23>:CX -2433
	counter/temp<7>:CQ -> lighthouse/t_0<7>:CX -2433
	counter/temp<19>:CQ -> lighthouse/t_0<19>:CX -2384
	counter/temp<19>:DQ -> lighthouse/t_0<19>:DX -2383
	counter/temp<23>:BQ -> lighthouse/t_0<23>:BX -2355
	counter/temp<7>:BQ -> lighthouse/t_0<7>:BX -2355
	counter/temp<27>:AQ -> lighthouse/t_0<27>:AX -2329
	counter/temp<31>:AQ -> lighthouse/t_0<31>:AX -2328
	counter/temp<23>:DQ -> lighthouse/t_0<23>:DX -2304
	counter/temp<31>:DQ -> lighthouse/t_0<31>:DX -2295


Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 28 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 28 secs 
Total REAL time to Router completion: 1 mins 28 secs 
Total CPU time to Router completion: 1 mins 28 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      clk_IBUFG_BUFG | BUFGMUX_X2Y11| No   |   65 |  0.671     |  2.062      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_10Mhz | BUFGMUX_X3Y13| No   |    8 |  0.008     |  1.398      |
+---------------------+--------------+------+------+------------+-------------+
|lighthouse/sweep_det |              |      |      |            |             |
|               ected |         Local|      |    3 |  0.187     |  1.703      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH | SETUP       |     0.008ns|    19.992ns|       0|           0
   50%                                      | HOLD        |     0.004ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clock10MHz_clkfx = PERIOD TIMEGRP "clo | SETUP       |    96.408ns|     3.592ns|       0|           0
  ck10MHz_clkfx" TS_clk * 0.2 HIGH 50%      | HOLD        |     0.535ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk                         |     20.000ns|     19.992ns|      0.718ns|            0|            0|      9765857|          528|
| TS_clock10MHz_clkfx           |    100.000ns|      3.592ns|          N/A|            0|            0|          528|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 29 secs 
Total CPU time to PAR completion: 1 mins 29 secs 

Peak Memory Usage:  652 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 0

Writing design to file mojo_top.ncd



PAR done!
