Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc
/home/letrend/workspace/darkroom/src/mojo.ucf -p xc6slx9-tqg144-2 mojo_top.ngc
mojo_top.ngd

Reading NGO file "/home/letrend/workspace/darkroom/ise_files/mojo_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/letrend/workspace/darkroom/src/mojo.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk', used in period specification 'TS_clk',
   was traced into DCM_SP instance clock5MHz/dcm_sp_inst. The following new TNM
   groups and period specifications were generated at the DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_clock5MHz_clkfx = PERIOD "clock5MHz_clkfx" TS_clk * 0.1
   HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 407340 kilobytes

Writing NGD file "mojo_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "mojo_top.bld"...
