<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -filter
/home/letrend/workspace/darkroom/ise_files/iseconfig/filter.filter -intstyle
ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o mojo_top.twr
mojo_top.pcf

</twCmdLine><twDesign>mojo_top.ncd</twDesign><twDesignPath>mojo_top.ncd</twDesignPath><twPCF>mojo_top.pcf</twPCF><twPcfPath>mojo_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>1027</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>319</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.151</twMinPer></twConstHead><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point uart/txsr_5 (SLICE_X11Y34.B1), 4 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.849</twSlack><twSrc BELType="FF">tx_uart_newData</twSrc><twDest BELType="FF">uart/txsr_5</twDest><twTotPathDel>14.965</twTotPathDel><twClkSkew dest = "1.751" src = "0.652">-1.099</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tx_uart_newData</twSrc><twDest BELType='FF'>uart/txsr_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X5Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk5MHz</twSrcClk><twPathDel><twSite>SLICE_X5Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tx_uart_newData</twComp><twBEL>tx_uart_newData</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.A1</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">13.147</twDelInfo><twComp>tx_uart_newData</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N33</twComp><twBEL>uart/_n0093_inv1_SW7</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>N33</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>uart/txsr&lt;7&gt;</twComp><twBEL>uart/txsr_5_rstpot</twBEL><twBEL>uart/txsr_5</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>13.903</twRouteDel><twTotDel>14.965</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twDestClk><twPctLog>7.1</twPctLog><twPctRoute>92.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.386</twSlack><twSrc BELType="FF">tx_uart_data_4</twSrc><twDest BELType="FF">uart/txsr_5</twDest><twTotPathDel>7.439</twTotPathDel><twClkSkew dest = "1.751" src = "0.641">-1.110</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tx_uart_data_4</twSrc><twDest BELType='FF'>uart/txsr_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk5MHz</twSrcClk><twPathDel><twSite>SLICE_X9Y36.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tx_uart_data&lt;5&gt;</twComp><twBEL>tx_uart_data_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">5.621</twDelInfo><twComp>tx_uart_data&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N33</twComp><twBEL>uart/_n0093_inv1_SW7</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>N33</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>uart/txsr&lt;7&gt;</twComp><twBEL>uart/txsr_5_rstpot</twBEL><twBEL>uart/txsr_5</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>6.377</twRouteDel><twTotDel>7.439</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twDestClk><twPctLog>14.3</twPctLog><twPctRoute>85.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.213</twSlack><twSrc BELType="FF">uart/txstart</twSrc><twDest BELType="FF">uart/txsr_5</twDest><twTotPathDel>2.726</twTotPathDel><twClkSkew dest = "0.323" src = "0.349">0.026</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/txstart</twSrc><twDest BELType='FF'>uart/txsr_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X4Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X4Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>uart/txstart</twComp><twBEL>uart/txstart</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>uart/txstart</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N33</twComp><twBEL>uart/_n0093_inv1_SW7</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.756</twDelInfo><twComp>N33</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>uart/txsr&lt;7&gt;</twComp><twBEL>uart/txsr_5_rstpot</twBEL><twBEL>uart/txsr_5</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>1.569</twRouteDel><twTotDel>2.726</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twDestClk><twPctLog>42.4</twPctLog><twPctRoute>57.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point uart/txsr_4 (SLICE_X11Y34.A3), 4 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.987</twSlack><twSrc BELType="FF">tx_uart_newData</twSrc><twDest BELType="FF">uart/txsr_4</twDest><twTotPathDel>10.827</twTotPathDel><twClkSkew dest = "1.751" src = "0.652">-1.099</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tx_uart_newData</twSrc><twDest BELType='FF'>uart/txsr_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X5Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk5MHz</twSrcClk><twPathDel><twSite>SLICE_X5Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tx_uart_newData</twComp><twBEL>tx_uart_newData</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.A1</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">8.865</twDelInfo><twComp>tx_uart_newData</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N35</twComp><twBEL>uart/_n0093_inv1_SW8</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>N35</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>uart/txsr&lt;7&gt;</twComp><twBEL>uart/txsr_4_rstpot</twBEL><twBEL>uart/txsr_4</twBEL></twPathDel><twLogDel>1.057</twLogDel><twRouteDel>9.770</twRouteDel><twTotDel>10.827</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twDestClk><twPctLog>9.8</twPctLog><twPctRoute>90.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.990</twSlack><twSrc BELType="FF">tx_uart_data_3</twSrc><twDest BELType="FF">uart/txsr_4</twDest><twTotPathDel>6.830</twTotPathDel><twClkSkew dest = "1.751" src = "0.646">-1.105</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tx_uart_data_3</twSrc><twDest BELType='FF'>uart/txsr_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk5MHz</twSrcClk><twPathDel><twSite>SLICE_X7Y37.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Result&lt;2&gt;</twComp><twBEL>tx_uart_data_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">4.780</twDelInfo><twComp>tx_uart_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N35</twComp><twBEL>uart/_n0093_inv1_SW8</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>N35</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>uart/txsr&lt;7&gt;</twComp><twBEL>uart/txsr_4_rstpot</twBEL><twBEL>uart/txsr_4</twBEL></twPathDel><twLogDel>1.145</twLogDel><twRouteDel>5.685</twRouteDel><twTotDel>6.830</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twDestClk><twPctLog>16.8</twPctLog><twPctRoute>83.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.047</twSlack><twSrc BELType="FF">uart/txstart</twSrc><twDest BELType="FF">uart/txsr_4</twDest><twTotPathDel>3.892</twTotPathDel><twClkSkew dest = "0.323" src = "0.349">0.026</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/txstart</twSrc><twDest BELType='FF'>uart/txsr_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X4Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X4Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>uart/txstart</twComp><twBEL>uart/txstart</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.A2</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.835</twDelInfo><twComp>uart/txstart</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N35</twComp><twBEL>uart/_n0093_inv1_SW8</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>N35</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>uart/txsr&lt;7&gt;</twComp><twBEL>uart/txsr_4_rstpot</twBEL><twBEL>uart/txsr_4</twBEL></twPathDel><twLogDel>1.152</twLogDel><twRouteDel>2.740</twRouteDel><twTotDel>3.892</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twDestClk><twPctLog>29.6</twPctLog><twPctRoute>70.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point uart/txsr_3 (SLICE_X13Y33.D5), 4 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.214</twSlack><twSrc BELType="FF">tx_uart_newData</twSrc><twDest BELType="FF">uart/txsr_3</twDest><twTotPathDel>10.571</twTotPathDel><twClkSkew dest = "1.722" src = "0.652">-1.070</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tx_uart_newData</twSrc><twDest BELType='FF'>uart/txsr_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X5Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk5MHz</twSrcClk><twPathDel><twSite>SLICE_X5Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tx_uart_newData</twComp><twBEL>tx_uart_newData</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y34.B6</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">9.091</twDelInfo><twComp>tx_uart_newData</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N39</twComp><twBEL>uart/_n0093_inv1_SW11</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y33.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>N39</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>uart/txsr&lt;3&gt;</twComp><twBEL>uart/txsr_3_rstpot</twBEL><twBEL>uart/txsr_3</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>9.509</twRouteDel><twTotDel>10.571</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twDestClk><twPctLog>10.0</twPctLog><twPctRoute>90.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>11.333</twSlack><twSrc BELType="FF">tx_uart_data_2</twSrc><twDest BELType="FF">uart/txsr_3</twDest><twTotPathDel>7.463</twTotPathDel><twClkSkew dest = "1.722" src = "0.641">-1.081</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tx_uart_data_2</twSrc><twDest BELType='FF'>uart/txsr_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X9Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk5MHz</twSrcClk><twPathDel><twSite>SLICE_X9Y36.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>tx_uart_data&lt;5&gt;</twComp><twBEL>tx_uart_data_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y34.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">5.983</twDelInfo><twComp>tx_uart_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N39</twComp><twBEL>uart/_n0093_inv1_SW11</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y33.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>N39</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>uart/txsr&lt;3&gt;</twComp><twBEL>uart/txsr_3_rstpot</twBEL><twBEL>uart/txsr_3</twBEL></twPathDel><twLogDel>1.062</twLogDel><twRouteDel>6.401</twRouteDel><twTotDel>7.463</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twDestClk><twPctLog>14.2</twPctLog><twPctRoute>85.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.689</twSlack><twSrc BELType="FF">uart/txstart</twSrc><twDest BELType="FF">uart/txsr_3</twDest><twTotPathDel>3.214</twTotPathDel><twClkSkew dest = "0.599" src = "0.661">0.062</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/txstart</twSrc><twDest BELType='FF'>uart/txsr_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X4Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X4Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>uart/txstart</twComp><twBEL>uart/txstart</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y34.B1</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.639</twDelInfo><twComp>uart/txstart</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N39</twComp><twBEL>uart/_n0093_inv1_SW11</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y33.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>N39</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>uart/txsr&lt;3&gt;</twComp><twBEL>uart/txsr_3_rstpot</twBEL><twBEL>uart/txsr_3</twBEL></twPathDel><twLogDel>1.157</twLogDel><twRouteDel>2.057</twRouteDel><twTotDel>3.214</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twDestClk><twPctLog>36.0</twPctLog><twPctRoute>64.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point uart/txcnt_7 (SLICE_X10Y34.SR), 2 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.320</twSlack><twSrc BELType="FF">tx_uart_newData</twSrc><twDest BELType="FF">uart/txcnt_7</twDest><twTotPathDel>3.903</twTotPathDel><twClkSkew dest = "1.119" src = "-0.179">-1.298</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tx_uart_newData</twSrc><twDest BELType='FF'>uart/txcnt_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk5MHz</twSrcClk><twPathDel><twSite>SLICE_X5Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>tx_uart_newData</twComp><twBEL>tx_uart_newData</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.B3</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">3.274</twDelInfo><twComp>tx_uart_newData</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>uart/txbitcnt&lt;3&gt;</twComp><twBEL>uart/TX_Start_txstart_AND_17_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.274</twDelInfo><twComp>uart/TX_Start_txstart_AND_17_o</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y34.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>uart/txcnt&lt;7&gt;</twComp><twBEL>uart/txcnt_7</twBEL></twPathDel><twLogDel>0.355</twLogDel><twRouteDel>3.548</twRouteDel><twTotDel>3.903</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUFG_BUFG</twDestClk><twPctLog>9.1</twPctLog><twPctRoute>90.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.030</twSlack><twSrc BELType="FF">uart/txstart</twSrc><twDest BELType="FF">uart/txcnt_7</twDest><twTotPathDel>1.025</twTotPathDel><twClkSkew dest = "0.104" src = "0.109">0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart/txstart</twSrc><twDest BELType='FF'>uart/txcnt_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X4Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>uart/txstart</twComp><twBEL>uart/txstart</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.B6</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>uart/txstart</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>uart/txbitcnt&lt;3&gt;</twComp><twBEL>uart/TX_Start_txstart_AND_17_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.274</twDelInfo><twComp>uart/TX_Start_txstart_AND_17_o</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y34.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>uart/txcnt&lt;7&gt;</twComp><twBEL>uart/txcnt_7</twBEL></twPathDel><twLogDel>0.391</twLogDel><twRouteDel>0.634</twRouteDel><twTotDel>1.025</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point uart/txsr_4 (SLICE_X11Y34.A3), 4 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.323</twSlack><twSrc BELType="FF">tx_uart_data_3</twSrc><twDest BELType="FF">uart/txsr_4</twDest><twTotPathDel>3.912</twTotPathDel><twClkSkew dest = "1.119" src = "-0.185">-1.304</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tx_uart_data_3</twSrc><twDest BELType='FF'>uart/txsr_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X7Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk5MHz</twSrcClk><twPathDel><twSite>SLICE_X7Y37.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>Result&lt;2&gt;</twComp><twBEL>tx_uart_data_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.762</twDelInfo><twComp>tx_uart_data&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>N35</twComp><twBEL>uart/_n0093_inv1_SW8</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.535</twDelInfo><twComp>N35</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y34.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>uart/txsr&lt;7&gt;</twComp><twBEL>uart/txsr_4_rstpot</twBEL><twBEL>uart/txsr_4</twBEL></twPathDel><twLogDel>0.615</twLogDel><twRouteDel>3.297</twRouteDel><twTotDel>3.912</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUFG_BUFG</twDestClk><twPctLog>15.7</twPctLog><twPctRoute>84.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.508</twSlack><twSrc BELType="FF">uart/txsr_4</twSrc><twDest BELType="FF">uart/txsr_4</twDest><twTotPathDel>1.508</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart/txsr_4</twSrc><twDest BELType='FF'>uart/txsr_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X11Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>uart/txsr&lt;7&gt;</twComp><twBEL>uart/txsr_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>uart/txsr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>N35</twComp><twBEL>uart/_n0093_inv1_SW8</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.535</twDelInfo><twComp>N35</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y34.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>uart/txsr&lt;7&gt;</twComp><twBEL>uart/txsr_4_rstpot</twBEL><twBEL>uart/txsr_4</twBEL></twPathDel><twLogDel>0.569</twLogDel><twRouteDel>0.939</twRouteDel><twTotDel>1.508</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twDestClk><twPctLog>37.7</twPctLog><twPctRoute>62.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>2.037</twSlack><twSrc BELType="FF">tx_uart_newData</twSrc><twDest BELType="FF">uart/txsr_4</twDest><twTotPathDel>5.620</twTotPathDel><twClkSkew dest = "1.119" src = "-0.179">-1.298</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tx_uart_newData</twSrc><twDest BELType='FF'>uart/txsr_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X5Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk5MHz</twSrcClk><twPathDel><twSite>SLICE_X5Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>tx_uart_newData</twComp><twBEL>tx_uart_newData</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.A1</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">4.516</twDelInfo><twComp>tx_uart_newData</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>N35</twComp><twBEL>uart/_n0093_inv1_SW8</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y34.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.535</twDelInfo><twComp>N35</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y34.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>uart/txsr&lt;7&gt;</twComp><twBEL>uart/txsr_4_rstpot</twBEL><twBEL>uart/txsr_4</twBEL></twPathDel><twLogDel>0.569</twLogDel><twRouteDel>5.051</twRouteDel><twTotDel>5.620</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUFG_BUFG</twDestClk><twPctLog>10.1</twPctLog><twPctRoute>89.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point uart/txcnt_6 (SLICE_X10Y34.SR), 2 paths
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.333</twSlack><twSrc BELType="FF">tx_uart_newData</twSrc><twDest BELType="FF">uart/txcnt_6</twDest><twTotPathDel>3.916</twTotPathDel><twClkSkew dest = "1.119" src = "-0.179">-1.298</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>tx_uart_newData</twSrc><twDest BELType='FF'>uart/txcnt_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk5MHz</twSrcClk><twPathDel><twSite>SLICE_X5Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>tx_uart_newData</twComp><twBEL>tx_uart_newData</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.B3</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">3.274</twDelInfo><twComp>tx_uart_newData</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>uart/txbitcnt&lt;3&gt;</twComp><twBEL>uart/TX_Start_txstart_AND_17_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.274</twDelInfo><twComp>uart/TX_Start_txstart_AND_17_o</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y34.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twFalling">0.014</twDelInfo><twComp>uart/txcnt&lt;7&gt;</twComp><twBEL>uart/txcnt_6</twBEL></twPathDel><twLogDel>0.368</twLogDel><twRouteDel>3.548</twRouteDel><twTotDel>3.916</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_IBUFG_BUFG</twDestClk><twPctLog>9.4</twPctLog><twPctRoute>90.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.043</twSlack><twSrc BELType="FF">uart/txstart</twSrc><twDest BELType="FF">uart/txcnt_6</twDest><twTotPathDel>1.038</twTotPathDel><twClkSkew dest = "0.104" src = "0.109">0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart/txstart</twSrc><twDest BELType='FF'>uart/txcnt_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X4Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>uart/txstart</twComp><twBEL>uart/txstart</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y33.B6</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>uart/txstart</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>uart/txbitcnt&lt;3&gt;</twComp><twBEL>uart/TX_Start_txstart_AND_17_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y34.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.274</twDelInfo><twComp>uart/TX_Start_txstart_AND_17_o</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y34.CLK</twSite><twDelType>Tcksr</twDelType><twDelInfo twEdge="twFalling">0.014</twDelInfo><twComp>uart/txcnt&lt;7&gt;</twComp><twBEL>uart/txcnt_6</twBEL></twPathDel><twLogDel>0.404</twLogDel><twRouteDel>0.634</twRouteDel><twTotDel>1.038</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_IBUFG_BUFG</twDestClk><twPctLog>38.9</twPctLog><twPctRoute>61.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="39" type="MAXPERIOD" name="Tdcmper_CLKFX" slack="0.000" period="200.000" constraintValue="200.000" deviceLimit="200.000" freqLimit="5.000" physResource="clock5MHz/dcm_sp_inst/CLKFX" logResource="clock5MHz/dcm_sp_inst/CLKFX" locationPin="DCM_X0Y1.CLKFX" clockNet="clock5MHz/clkfx"/><twPinLimit anchorID="40" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="clock5MHz/dcm_sp_inst/CLKIN" logResource="clock5MHz/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clock5MHz/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="41" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="12.000" period="20.000" constraintValue="10.000" deviceLimit="4.000" physResource="clock5MHz/dcm_sp_inst/CLKIN" logResource="clock5MHz/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="clock5MHz/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="42" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_clock5MHz_clkfx = PERIOD TIMEGRP &quot;clock5MHz_clkfx&quot; TS_clk * 0.1 HIGH 50%;</twConstName><twItemCnt>9386168</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>526</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>107.250</twMinPer></twConstHead><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point esp_newData (SLICE_X10Y5.SR), 6 paths
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.275</twSlack><twSrc BELType="FF">uart/txbitcnt_3</twSrc><twDest BELType="FF">esp_newData</twDest><twTotPathDel>6.250</twTotPathDel><twClkSkew dest = "0.335" src = "2.525">2.190</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/txbitcnt_3</twSrc><twDest BELType='FF'>esp_newData</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="180.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X11Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>uart/txbitcnt&lt;3&gt;</twComp><twBEL>uart/txbitcnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y37.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.574</twDelInfo><twComp>uart/txbitcnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>temp&lt;21&gt;</twComp><twBEL>_n00431</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y5.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.569</twDelInfo><twComp>_n0043</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y5.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>esp_newData_OBUF</twComp><twBEL>esp_newData</twBEL></twPathDel><twLogDel>1.107</twLogDel><twRouteDel>5.143</twRouteDel><twTotDel>6.250</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5MHz</twDestClk><twPctLog>17.7</twPctLog><twPctRoute>82.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.342</twSlack><twSrc BELType="FF">uart/txbitcnt_1</twSrc><twDest BELType="FF">esp_newData</twDest><twTotPathDel>6.176</twTotPathDel><twClkSkew dest = "0.335" src = "2.532">2.197</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/txbitcnt_1</twSrc><twDest BELType='FF'>esp_newData</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="180.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X4Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>uart/txbitcnt&lt;1&gt;</twComp><twBEL>uart/txbitcnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y37.A1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.405</twDelInfo><twComp>uart/txbitcnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>temp&lt;21&gt;</twComp><twBEL>_n00431</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y5.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.569</twDelInfo><twComp>_n0043</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y5.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>esp_newData_OBUF</twComp><twBEL>esp_newData</twBEL></twPathDel><twLogDel>1.202</twLogDel><twRouteDel>4.974</twRouteDel><twTotDel>6.176</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5MHz</twDestClk><twPctLog>19.5</twPctLog><twPctRoute>80.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.727</twSlack><twSrc BELType="FF">uart/txbitcnt_2</twSrc><twDest BELType="FF">esp_newData</twDest><twTotPathDel>5.790</twTotPathDel><twClkSkew dest = "0.335" src = "2.533">2.198</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/txbitcnt_2</twSrc><twDest BELType='FF'>esp_newData</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="180.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X5Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>uart/txbitcnt&lt;2&gt;</twComp><twBEL>uart/txbitcnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.114</twDelInfo><twComp>uart/txbitcnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>temp&lt;21&gt;</twComp><twBEL>_n00431</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y5.SR</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.569</twDelInfo><twComp>_n0043</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y5.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.418</twDelInfo><twComp>esp_newData_OBUF</twComp><twBEL>esp_newData</twBEL></twPathDel><twLogDel>1.107</twLogDel><twRouteDel>4.683</twRouteDel><twTotDel>5.790</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5MHz</twDestClk><twPctLog>19.1</twPctLog><twPctRoute>80.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point tx_uart_data_7 (SLICE_X11Y35.CE), 5 paths
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.402</twSlack><twSrc BELType="FF">uart/txbitcnt_3</twSrc><twDest BELType="FF">tx_uart_data_7</twDest><twTotPathDel>6.067</twTotPathDel><twClkSkew dest = "0.279" src = "2.525">2.246</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/txbitcnt_3</twSrc><twDest BELType='FF'>tx_uart_data_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="180.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X11Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>uart/txbitcnt&lt;3&gt;</twComp><twBEL>uart/txbitcnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.A4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">3.562</twDelInfo><twComp>uart/txbitcnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>uart/txstart</twComp><twBEL>tx_uart_busy_uart_counter[2]_AND_20_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.359</twDelInfo><twComp>tx_uart_busy_uart_counter[2]_AND_20_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>tx_uart_data&lt;7&gt;</twComp><twBEL>tx_uart_data_7</twBEL></twPathDel><twLogDel>1.146</twLogDel><twRouteDel>4.921</twRouteDel><twTotDel>6.067</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5MHz</twDestClk><twPctLog>18.9</twPctLog><twPctRoute>81.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.576</twSlack><twSrc BELType="FF">uart/txbitcnt_2</twSrc><twDest BELType="FF">tx_uart_data_7</twDest><twTotPathDel>5.885</twTotPathDel><twClkSkew dest = "0.279" src = "2.533">2.254</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/txbitcnt_2</twSrc><twDest BELType='FF'>tx_uart_data_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="180.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X5Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>uart/txbitcnt&lt;2&gt;</twComp><twBEL>uart/txbitcnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">3.380</twDelInfo><twComp>uart/txbitcnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>uart/txstart</twComp><twBEL>tx_uart_busy_uart_counter[2]_AND_20_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.359</twDelInfo><twComp>tx_uart_busy_uart_counter[2]_AND_20_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>tx_uart_data&lt;7&gt;</twComp><twBEL>tx_uart_data_7</twBEL></twPathDel><twLogDel>1.146</twLogDel><twRouteDel>4.739</twRouteDel><twTotDel>5.885</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5MHz</twDestClk><twPctLog>19.5</twPctLog><twPctRoute>80.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.142</twSlack><twSrc BELType="FF">uart/txbitcnt_1</twSrc><twDest BELType="FF">tx_uart_data_7</twDest><twTotPathDel>5.320</twTotPathDel><twClkSkew dest = "0.279" src = "2.532">2.253</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/txbitcnt_1</twSrc><twDest BELType='FF'>tx_uart_data_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="180.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X4Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>uart/txbitcnt&lt;1&gt;</twComp><twBEL>uart/txbitcnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.720</twDelInfo><twComp>uart/txbitcnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>uart/txstart</twComp><twBEL>tx_uart_busy_uart_counter[2]_AND_20_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.359</twDelInfo><twComp>tx_uart_busy_uart_counter[2]_AND_20_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>tx_uart_data&lt;7&gt;</twComp><twBEL>tx_uart_data_7</twBEL></twPathDel><twLogDel>1.241</twLogDel><twRouteDel>4.079</twRouteDel><twTotDel>5.320</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5MHz</twDestClk><twPctLog>23.3</twPctLog><twPctRoute>76.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point tx_uart_data_6 (SLICE_X11Y35.CE), 5 paths
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.427</twSlack><twSrc BELType="FF">uart/txbitcnt_3</twSrc><twDest BELType="FF">tx_uart_data_6</twDest><twTotPathDel>6.042</twTotPathDel><twClkSkew dest = "0.279" src = "2.525">2.246</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/txbitcnt_3</twSrc><twDest BELType='FF'>tx_uart_data_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="180.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X11Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>uart/txbitcnt&lt;3&gt;</twComp><twBEL>uart/txbitcnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.A4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">3.562</twDelInfo><twComp>uart/txbitcnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>uart/txstart</twComp><twBEL>tx_uart_busy_uart_counter[2]_AND_20_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.359</twDelInfo><twComp>tx_uart_busy_uart_counter[2]_AND_20_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>tx_uart_data&lt;7&gt;</twComp><twBEL>tx_uart_data_6</twBEL></twPathDel><twLogDel>1.121</twLogDel><twRouteDel>4.921</twRouteDel><twTotDel>6.042</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5MHz</twDestClk><twPctLog>18.6</twPctLog><twPctRoute>81.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.601</twSlack><twSrc BELType="FF">uart/txbitcnt_2</twSrc><twDest BELType="FF">tx_uart_data_6</twDest><twTotPathDel>5.860</twTotPathDel><twClkSkew dest = "0.279" src = "2.533">2.254</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/txbitcnt_2</twSrc><twDest BELType='FF'>tx_uart_data_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="180.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X5Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>uart/txbitcnt&lt;2&gt;</twComp><twBEL>uart/txbitcnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">3.380</twDelInfo><twComp>uart/txbitcnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>uart/txstart</twComp><twBEL>tx_uart_busy_uart_counter[2]_AND_20_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.359</twDelInfo><twComp>tx_uart_busy_uart_counter[2]_AND_20_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>tx_uart_data&lt;7&gt;</twComp><twBEL>tx_uart_data_6</twBEL></twPathDel><twLogDel>1.121</twLogDel><twRouteDel>4.739</twRouteDel><twTotDel>5.860</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5MHz</twDestClk><twPctLog>19.1</twPctLog><twPctRoute>80.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.167</twSlack><twSrc BELType="FF">uart/txbitcnt_1</twSrc><twDest BELType="FF">tx_uart_data_6</twDest><twTotPathDel>5.295</twTotPathDel><twClkSkew dest = "0.279" src = "2.532">2.253</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>uart/txbitcnt_1</twSrc><twDest BELType='FF'>tx_uart_data_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="180.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X4Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>uart/txbitcnt&lt;1&gt;</twComp><twBEL>uart/txbitcnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.720</twDelInfo><twComp>uart/txbitcnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y33.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>uart/txstart</twComp><twBEL>tx_uart_busy_uart_counter[2]_AND_20_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.359</twDelInfo><twComp>tx_uart_busy_uart_counter[2]_AND_20_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>tx_uart_data&lt;7&gt;</twComp><twBEL>tx_uart_data_6</twBEL></twPathDel><twLogDel>1.216</twLogDel><twRouteDel>4.079</twRouteDel><twTotDel>5.295</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5MHz</twDestClk><twPctLog>23.0</twPctLog><twPctRoute>77.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock5MHz_clkfx = PERIOD TIMEGRP &quot;clock5MHz_clkfx&quot; TS_clk * 0.1 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point temp_31 (SLICE_X10Y37.CE), 6 paths
</twPathRptBanner><twPathRpt anchorID="61"><twConstPath anchorID="62" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.298</twSlack><twSrc BELType="FF">uart/txbitcnt_2</twSrc><twDest BELType="FF">temp_31</twDest><twTotPathDel>2.010</twTotPathDel><twClkSkew dest = "0.240" src = "0.813">0.573</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart/txbitcnt_2</twSrc><twDest BELType='FF'>temp_31</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X5Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>uart/txbitcnt&lt;2&gt;</twComp><twBEL>uart/txbitcnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.334</twDelInfo><twComp>uart/txbitcnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>temp&lt;21&gt;</twComp><twBEL>_n00431</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y37.CE</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.150</twDelInfo><twComp>_n0043</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y37.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.172</twDelInfo><twComp>temp&lt;30&gt;</twComp><twBEL>temp_31</twBEL></twPathDel><twLogDel>0.526</twLogDel><twRouteDel>1.484</twRouteDel><twTotDel>2.010</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5MHz</twDestClk><twPctLog>26.2</twPctLog><twPctRoute>73.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="63"><twConstPath anchorID="64" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.488</twSlack><twSrc BELType="FF">uart/txbitcnt_3</twSrc><twDest BELType="FF">temp_31</twDest><twTotPathDel>2.208</twTotPathDel><twClkSkew dest = "0.240" src = "0.805">0.565</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart/txbitcnt_3</twSrc><twDest BELType='FF'>temp_31</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X11Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>uart/txbitcnt&lt;3&gt;</twComp><twBEL>uart/txbitcnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y37.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.532</twDelInfo><twComp>uart/txbitcnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>temp&lt;21&gt;</twComp><twBEL>_n00431</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y37.CE</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.150</twDelInfo><twComp>_n0043</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y37.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.172</twDelInfo><twComp>temp&lt;30&gt;</twComp><twBEL>temp_31</twBEL></twPathDel><twLogDel>0.526</twLogDel><twRouteDel>1.682</twRouteDel><twTotDel>2.208</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5MHz</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="65"><twConstPath anchorID="66" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.533</twSlack><twSrc BELType="FF">uart/txbitcnt_1</twSrc><twDest BELType="FF">temp_31</twDest><twTotPathDel>2.246</twTotPathDel><twClkSkew dest = "0.240" src = "0.812">0.572</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart/txbitcnt_1</twSrc><twDest BELType='FF'>temp_31</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X4Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>uart/txbitcnt&lt;1&gt;</twComp><twBEL>uart/txbitcnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y37.A1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.534</twDelInfo><twComp>uart/txbitcnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>temp&lt;21&gt;</twComp><twBEL>_n00431</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y37.CE</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.150</twDelInfo><twComp>_n0043</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y37.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.172</twDelInfo><twComp>temp&lt;30&gt;</twComp><twBEL>temp_31</twBEL></twPathDel><twLogDel>0.562</twLogDel><twRouteDel>1.684</twRouteDel><twTotDel>2.246</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5MHz</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point temp_30 (SLICE_X10Y37.CE), 6 paths
</twPathRptBanner><twPathRpt anchorID="67"><twConstPath anchorID="68" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.299</twSlack><twSrc BELType="FF">uart/txbitcnt_2</twSrc><twDest BELType="FF">temp_30</twDest><twTotPathDel>2.011</twTotPathDel><twClkSkew dest = "0.240" src = "0.813">0.573</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart/txbitcnt_2</twSrc><twDest BELType='FF'>temp_30</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X5Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>uart/txbitcnt&lt;2&gt;</twComp><twBEL>uart/txbitcnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.334</twDelInfo><twComp>uart/txbitcnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>temp&lt;21&gt;</twComp><twBEL>_n00431</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y37.CE</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.150</twDelInfo><twComp>_n0043</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y37.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.173</twDelInfo><twComp>temp&lt;30&gt;</twComp><twBEL>temp_30</twBEL></twPathDel><twLogDel>0.527</twLogDel><twRouteDel>1.484</twRouteDel><twTotDel>2.011</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5MHz</twDestClk><twPctLog>26.2</twPctLog><twPctRoute>73.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="69"><twConstPath anchorID="70" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.489</twSlack><twSrc BELType="FF">uart/txbitcnt_3</twSrc><twDest BELType="FF">temp_30</twDest><twTotPathDel>2.209</twTotPathDel><twClkSkew dest = "0.240" src = "0.805">0.565</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart/txbitcnt_3</twSrc><twDest BELType='FF'>temp_30</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X11Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>uart/txbitcnt&lt;3&gt;</twComp><twBEL>uart/txbitcnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y37.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.532</twDelInfo><twComp>uart/txbitcnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>temp&lt;21&gt;</twComp><twBEL>_n00431</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y37.CE</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.150</twDelInfo><twComp>_n0043</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y37.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.173</twDelInfo><twComp>temp&lt;30&gt;</twComp><twBEL>temp_30</twBEL></twPathDel><twLogDel>0.527</twLogDel><twRouteDel>1.682</twRouteDel><twTotDel>2.209</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5MHz</twDestClk><twPctLog>23.9</twPctLog><twPctRoute>76.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="71"><twConstPath anchorID="72" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.534</twSlack><twSrc BELType="FF">uart/txbitcnt_1</twSrc><twDest BELType="FF">temp_30</twDest><twTotPathDel>2.247</twTotPathDel><twClkSkew dest = "0.240" src = "0.812">0.572</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart/txbitcnt_1</twSrc><twDest BELType='FF'>temp_30</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X4Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>uart/txbitcnt&lt;1&gt;</twComp><twBEL>uart/txbitcnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y37.A1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.534</twDelInfo><twComp>uart/txbitcnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>temp&lt;21&gt;</twComp><twBEL>_n00431</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y37.CE</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.150</twDelInfo><twComp>_n0043</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y37.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.173</twDelInfo><twComp>temp&lt;30&gt;</twComp><twBEL>temp_30</twBEL></twPathDel><twLogDel>0.563</twLogDel><twRouteDel>1.684</twRouteDel><twTotDel>2.247</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5MHz</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point temp_22 (SLICE_X11Y36.CE), 6 paths
</twPathRptBanner><twPathRpt anchorID="73"><twConstPath anchorID="74" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.402</twSlack><twSrc BELType="FF">uart/txbitcnt_2</twSrc><twDest BELType="FF">temp_22</twDest><twTotPathDel>2.117</twTotPathDel><twClkSkew dest = "0.243" src = "0.813">0.570</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart/txbitcnt_2</twSrc><twDest BELType='FF'>temp_22</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X5Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>uart/txbitcnt&lt;2&gt;</twComp><twBEL>uart/txbitcnt_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.334</twDelInfo><twComp>uart/txbitcnt&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>temp&lt;21&gt;</twComp><twBEL>_n00431</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.248</twDelInfo><twComp>_n0043</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y36.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.181</twDelInfo><twComp>temp&lt;25&gt;</twComp><twBEL>temp_22</twBEL></twPathDel><twLogDel>0.535</twLogDel><twRouteDel>1.582</twRouteDel><twTotDel>2.117</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5MHz</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="75"><twConstPath anchorID="76" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.592</twSlack><twSrc BELType="FF">uart/txbitcnt_3</twSrc><twDest BELType="FF">temp_22</twDest><twTotPathDel>2.315</twTotPathDel><twClkSkew dest = "0.243" src = "0.805">0.562</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart/txbitcnt_3</twSrc><twDest BELType='FF'>temp_22</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X11Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>uart/txbitcnt&lt;3&gt;</twComp><twBEL>uart/txbitcnt_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y37.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.532</twDelInfo><twComp>uart/txbitcnt&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>temp&lt;21&gt;</twComp><twBEL>_n00431</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.248</twDelInfo><twComp>_n0043</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y36.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.181</twDelInfo><twComp>temp&lt;25&gt;</twComp><twBEL>temp_22</twBEL></twPathDel><twLogDel>0.535</twLogDel><twRouteDel>1.780</twRouteDel><twTotDel>2.315</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5MHz</twDestClk><twPctLog>23.1</twPctLog><twPctRoute>76.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="77"><twConstPath anchorID="78" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.637</twSlack><twSrc BELType="FF">uart/txbitcnt_1</twSrc><twDest BELType="FF">temp_22</twDest><twTotPathDel>2.353</twTotPathDel><twClkSkew dest = "0.243" src = "0.812">0.569</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="4.200" fPhaseErr="0.150" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">2.285</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart/txbitcnt_1</twSrc><twDest BELType='FF'>temp_22</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">clk_IBUFG_BUFG</twSrcClk><twPathDel><twSite>SLICE_X4Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>uart/txbitcnt&lt;1&gt;</twComp><twBEL>uart/txbitcnt_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y37.A1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.534</twDelInfo><twComp>uart/txbitcnt&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y37.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>temp&lt;21&gt;</twComp><twBEL>_n00431</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.248</twDelInfo><twComp>_n0043</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y36.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.181</twDelInfo><twComp>temp&lt;25&gt;</twComp><twBEL>temp_22</twBEL></twPathDel><twLogDel>0.571</twLogDel><twRouteDel>1.782</twRouteDel><twTotDel>2.353</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk5MHz</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="79"><twPinLimitBanner>Component Switching Limit Checks: TS_clock5MHz_clkfx = PERIOD TIMEGRP &quot;clock5MHz_clkfx&quot; TS_clk * 0.1 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="80" type="MINPERIOD" name="Tbcper_I" slack="197.334" period="200.000" constraintValue="200.000" deviceLimit="2.666" freqLimit="375.094" physResource="clock5MHz/clkout1_buf/I0" logResource="clock5MHz/clkout1_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clock5MHz/clkfx"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tockper" slack="197.751" period="200.000" constraintValue="200.000" deviceLimit="2.249" freqLimit="444.642" physResource="led_0/CLK0" logResource="led_0/CK0" locationPin="OLOGIC_X6Y63.CLK0" clockNet="clk5MHz"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tockper" slack="197.751" period="200.000" constraintValue="200.000" deviceLimit="2.249" freqLimit="444.642" physResource="led_1/CLK0" logResource="led_1/CK0" locationPin="OLOGIC_X6Y62.CLK0" clockNet="clk5MHz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="83"><twConstRollup name="TS_clk" fullName="TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="16.151" actualRollup="10.725" errors="0" errorRollup="0" items="1027" itemsRollup="9386168"/><twConstRollup name="TS_clock5MHz_clkfx" fullName="TS_clock5MHz_clkfx = PERIOD TIMEGRP &quot;clock5MHz_clkfx&quot; TS_clk * 0.1 HIGH 50%;" type="child" depth="1" requirement="200.000" prefType="period" actual="107.250" actualRollup="N/A" errors="0" errorRollup="0" items="9386168" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="84">0</twUnmetConstCnt><twDataSheet anchorID="85" twNameLen="15"><twClk2SUList anchorID="86" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>16.888</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="87"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>9387195</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1834</twConnCnt></twConstCov><twStats anchorID="88"><twMinPer>107.250</twMinPer><twFootnote number="1" /><twMaxFreq>9.324</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Jan 10 21:25:56 2017 </twTimestamp></twFoot><twClientInfo anchorID="89"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 401 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
